{
    "files.associations": {
        "*.h": "c",
        "iterator": "c",
        "cecs_dynamic_array": "c",
        "initializer_cecs_dynamic_array": "c",
        "utility": "c",
        "xutility": "c",
        "compare": "c",
        "tuple": "c",
        "type_traits": "c",
        "xmemory": "c",
        "xstring": "c",
        "xtr1common": "c",
        "functional": "c",
        "system_error": "c",
        "xlocmon": "c",
        "memory": "c",
        "format": "c",
        "ratio": "c",
        "xiosbase": "c",
        "locale": "c",
        "thread": "c",
        "xlocale": "c",
        "xlocmes": "c",
        "xlocnum": "c",
        "xloctime": "c",
        "cstdlib": "c"
    }
}